-----------------------------------------------------------------------------------------------------
◆ 00_C++_現在開発中作品(タイトル未設定)

▽開発情報
ジャンル：3Dアクション
開発期間：R3年10月～(現在3ヶ月目)
開発人数：7人
使用言語：C++
担当	：プログラマー(当たり判定)

▽概要
スライムを操作してステージを駆け巡る3Dアクションゲームです。
現在開発中なのですが、「当たり判定」の処理に力を入れておりますので、ぜひご覧いただければ幸いです。

▽こだわり
・当たり判定
　　「直方体同士」「球体とカプセル」の当たり判定を実装しました。
　　現在は「球体と円柱」の判定を実装中です。

-----------------------------------------------------------------------------------------------------
◆ 01_C++_3Dシューティング！

▽開発情報
ジャンル：3Dシューティング
開発期間：R3年8月～9月(2ヶ月間)
開発人数：1人
使用言語：C++

▽概要
無限に反射する弾を駆使して戦う、2P対戦のシューティングゲームです。

▽こだわり
1.当たり判定
　　内積と外積を勉強し、当たり判定や壁ずり、反射に使用しました。
2.参照渡し
　　引数の渡し方を値渡しだけでなく参照渡しも使用することで、処理の負荷を節約するようにしました。
3.外部ファイル
　　外部ファイルを使うことでプランナーでも簡単にゲームの設定を変えられるようにしました。
　　プレイヤー/弾/障害物/壁/床の位置や大きさ、角度等を設定できます。

▽改善点
当たり判定が強化されたものの、当たり方によってはまだ甘い部分があるので、そこを強化することが課題です。
また、以前「映写機おじさんの日常」を開発した際の課題だった、「静的な関数や変数を減らすこと」は出来ましたが、今考えるとテクスチャやモデルを管理するマネージャークラスを作ることでまだ減らすことが出来ると気付きましたので今後の課題にしたいです。
-----------------------------------------------------------------------------------------------------
◆ 02_C++_映写機おじさんの日常

▽開発情報
ジャンル：2Dアクションシューティング
開発期間：R2年7月～9月(3ヶ月間)
開発人数：1人
使用言語：C++

▽概要
「金曜ロードショー」の世界観を参考にし、「ボンバーマンランド」のキャノンボールと「ツインビー」のベル要素を組み合わせたシューティングゲームです。

▽こだわり
1.世界観
　全体的に画質を荒くしたり、色を淡くすることで、レトロな世界観を意識しました。
2.当たり判定
　矩形同士の判定だと違和感を感じたので、矩形(自機)と円形(敵)の当たり判定を実装しました。
3.アイテムの管理
　C++で標準搭載されているstd::listを使用し、アイテムの取得情報を管理しました。

▽改善点
初めてのC++開発で、クラスの管理が甘く、C++の利点を生かしきれませんでした。
静的な関数や変数を減らし、他のクラスから簡単に干渉できないプログラムを組むことが課題です。

-----------------------------------------------------------------------------------------------------

◆ 03_C言語_ちゃりそ

▽開発情報
ジャンル：2Dアクション
開発期間：R1年10月(1ヶ月間)
開発人数：1人
使用言語：C言語

▽概要
チャリ走をオマージュした2Dアクションゲームです。

▽こだわり
オリジナリティとして、2段目のジャンプを大中小の3段階から選べるようにしました。

▽改善点
プレイヤーの動きや床の配置など、遊びの基本となる部分を作るのに時間が掛かってしまい、アイテムの実装が間に合いませんでした。
最初に全体の大まかなスケジュールを決めて、時間を意識しながら開発を行うことが課題です。

-----------------------------------------------------------------------------------------------------

◆ 04_企画_Display

▽開発情報
ジャンル：2Dシューティング
開発期間：R2年12月25日～26日(22時間)
開発人数：4人
使用言語：C++
担当	：プランナー

▽概要
画面の四方八方から出現する敵を倒し、倒した数がスコアになるシューティングゲームです。

▽こだわり
今回の開発はプランナーとして企画を担当しました。
事前に「破壊」というお題が出されており、なるべく敵や障害物ではなく何か違うものを破壊したいという思いでこのゲームを考案しました。
破壊対象はゲーム画面自体で、敵を倒した場所のウィンドウが徐々に破壊されていくことで、スコアを稼ぐほど難易度が上がっていく仕様のゲームに仕上がりました。

▽改善点
今回は約1日という短い時間の中での開発だったのですが、企画に時間が掛かり、本開発が遅れてしまいました。
企画をしっかり練ることも大切ですが、他のメンバーに迷惑を掛けないために決められた時間で企画考案することが課題です。

-----------------------------------------------------------------------------------------------------

◆ 05_企画_BOX STORY

▽開発情報
ジャンル：ボックスアクション
開発期間：R3年2月(3週間)
開発人数：6人
使用言語：C++
担当	：プランナー/一部プログラマー

▽概要
ボックス型の自機を転がし、既定のオブジェクトをゴールまで運ぶアクションゲームです。

▽こだわり
今回の開発はプランナーとして企画/スケジュール管理/一部プログラム等を担当しました。
ゲームの仕様自体はボックス型の自機にオブジェクトをくっ付けて運ぶというシンプルなものなので、ストーリーや世界観で面白さを引き立てました。

▽改善点
「自然を感じられる、直感操作ボックスパズル！」というコンセプトで開発を進めていたのですが、開発してみるとコンセプトから外れてしまっていました。
その後「気軽に遊べる、直観操作ボックスパズル！」に変更しましたが、そもそもコンセプトは企画段階から開発の軸となるものなので、ブレることのないコンセプトの選定とそれに沿った企画を考案することが課題です。
-----------------------------------------------------------------------------------------------------
