◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
｜　　　　　　　　　　　　　　　｜
｜　　　「現在開発中作品」　　　｜
｜　　　　　　　　　　　　　　　｜
◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇

◆操作方法◆----------------------------------------------
| 　　　　　　　　　　　　　　　　　　　　　　　　　　　　|
|・WASDキー　 ： 移動　　　　 　　　　　　　　　　　　　　|
|・Spaceキー　： ジャンプ(開発中のため回数制限なし)　　　 |
| 　　　　　　　　　　　　　　　　　　　　　　　　　　　　|
 ---------------------------------------------------------

◆補足1◆-------------------------------------------------
| 　　　　　　　　　　　　　　　　　　　　　　　　　　　　|
|マウスによるカメラ視点操作は、　　　　　　　　　　　　　 |
|「DebugInfo」→「CameraState」→「isMouseControl」　　　 |
|にチェックを入れていただくことで、可能になります。　　　 |
|　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
|チェックを入れた後はカーソルの操作ができなくなりますが、 |
|controlキーを押している間は操作が可能です。　　　　　　　|
| 　　　　　　　　　　　　　　　　　　　　　　　　　　　　|
 ---------------------------------------------------------
 
◆補足2◆---------------------------------------------------------
| 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|
| 青いワイヤーフレームは当たり判定を可視化したものです。　　　　　|
| ワイヤーフレームの無いオブジェクト(床)はレイを使用しております。|
| →レイは後々使用しなくなる予定です。　　　　　　　　　　　　　　|
|また、まだ当たり判定が付いていないオブジェクトもあります。　　　 |
|→坂,一部ギミック,クラーケン等　　　　　　　　　　　　　　　　　 |
| 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|
 -----------------------------------------------------------------
 