◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
｜　　　　　　　　　　　　　｜
｜　「Display 衝撃と破壊」　｜
｜　　　　　　　　　　　　　｜
◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇

◆コントローラ◆-----------------------
| 　　　　　　　　　　　　　　　　　   |
|・DirectInput対応のコントローラ　　　 |
|・キーボード                          |
| 　　　　　　　　　　　　　　　　　   |
|       上記の2つに対応しています。    |
|                                      |
 --------------------------------------
 
◆操作方法◆------------------------------------
| 　　　　　　　　　　　　　　　　　　　　　　　|
|・Enterキー/STARTボタン　  ： ゲームスタート　 |
|・WASDキー/左スティック 　 ： 移動　　　　　　 |
|・ABXYボタン/→↓←↑キー　： 4方向射撃　　　　|
| 　　　　　　　　　　　　　　　  　　　　　　　|
 -----------------------------------------------