◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
｜　　　　　　　　　　　　　　　｜
｜　　　　「BOX STORY」　　　 　｜
｜　　　　　　　　　　　　　　　｜
◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇

◆コントローラ◆-----------------------
| 　　　　　　　　　　　　　　　　　   |
|・DirectInput対応のコントローラ　　　 |
|・キーボード                          |
| 　　　　　　　　　　　　　　　　　   |
|       上記の2つに対応しています。    |
|                                      |
 --------------------------------------

◆操作方法◆------------------------------------
| 　　　　　　　　　　　　　　　　　　　        |
|・Enterキー/STARTボタン　  ： ゲームスタート　 |
|・WASDキー/左スティック 　 ： 移動       　　  |
|・Enterキー/Aボタン　　　  ： 決定　　　　　　 |
|・Pキー　　　　　　　　　　： ポーズ           |
| 　　　　　　　　　　　　　　　　　　　        |
 -----------------------------------------------